{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2017",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vitest/globals"
    ],
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [
    "test/**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "*.d.ts"
  ],
  "exclude": ["dist", "node_modules", "coverage"]
}
